CACHE MANIFEST 
index.html
script.js
style.css
common\exploit.js
common\helpers.js
common\malloc.js
common\rop.js
common\syscalls.js
common\syscalls2.js
jb\c-code.js
jb\c-code1.js
mira\c-code.js
mira\mira.js
mira\mira2.js
mira\miranohb.js
payload\app2usb.js
payload\backup.js
payload\c-code.js
payload\disableupdates.js
payload\enablebrowser.js
payload\enableupdates.js
payload\fanthreshold.js
payload\ftp.js
payload\historyblocker.js
payload\kernelclock.js
payload\kerneldumper.js
payload\linuxloader.js
payload\mira.js
payload\miranohb.js
payload\restore.js
payload\rifrenamer.js
payload\dumper2.js
payload\dumper.js