CACHE MANIFEST 
index.html
css\anim.css
css\custom.css
css\icons.css
css\MaterialIcons-Regular.ttf
css\style.css
js\font.gif
js\index.js
js\lodash.min.js
js\vue.js
js\zepto.min.js
payloads\rifrenamer.bin
payloads\rifrenamer.html
payloads\stats.html
payloads\statsloader.html
payloads\xmbcache.html
payloads\xmbinstaller.html
payloads\apptousb.bin
payloads\apptousb.html
payloads\blank.html
payloads\changelog.html
payloads\changelogloader.html
payloads\community.html
payloads\credits.html
payloads\creditsloader.html
payloads\dbrestore.bin
payloads\details.html
payloads\detailsloader.html
payloads\discdump.bin
payloads\discdump.html
payloads\exploit.css
payloads\exploit.js
payloads\fancontrol.bin
payloads\fancontrol.html
payloads\ftp.bin
payloads\ftp.html
payloads\history.bin
payloads\kclock.bin
payloads\kclock.html
payloads\kdumper.bin
payloads\kdumper.html
payloads\mira672.bin
payloads\mira672.html
payloads\miraMessage.bin
payloads\playerloader3.html
payloads\playerloader.html
payloads\player\movielist.txt
payloads\player\player.html
payloads\player\player.jpg
payloads\player\player2.html
payloads\player\ready.jpg
payloads\player\stopped.jpg
payloads\mira\player3.html
payloads\mira\common\exploit.js
payloads\mira\common\helpers.js
payloads\mira\common\malloc.js
payloads\mira\common\rop.js
payloads\mira\common\syscalls.js
payloads\mira\common\syscalls2.js
payloads\mira\jb\c-code.js
payloads\mira\mira\c-code.js
payloads\mira\mira\mira.js
payloads\mira\mira\mira2.js