CACHE MANIFEST 
trophy.mp4
index.html
css\anim.css
css\custom.css
css\icons.css
css\MaterialIcons-Regular.ttf
css\style.css
js\font.gif
js\index.js
js\lodash.min.js
js\vue.js
js\zepto.min.js
payloads\xmbcache.html
payloads\xmbinstaller.html
payloads\apptousb.bin
payloads\apptousb.html
payloads\blank.html
payloads\changelog.html
payloads\changelogloader.html
payloads\community.html
payloads\credits.html
payloads\creditsloader.html
payloads\dbrestore.bin
payloads\details.html
payloads\detailsloader.html
payloads\discdump.bin
payloads\discdump.html
payloads\exploit.css
payloads\exploit.js
payloads\fancontrol.html
payloads\ftp.bin
payloads\ftp.html
payloads\henauth.bin
payloads\henauth.html
payloads\history.bin
payloads\history.html
payloads\ihrtm.html
payloads\Infinix.bin
payloads\Infinix.html
payloads\jkpatch.html
payloads\kdumper.bin
payloads\kdumper.html
payloads\miraMessage.bin
payloads\rifrenamer.bin
payloads\rifrenamer.html
payloads\stats.html
payloads\statsloader.html
payloads\mira672.bin
payloads\mira672.html
payloads\fancontrol.bin
payloads\kclock.bin
payloads\kclock.html